.section-intro-carousel {
    height: 737px; 
    background-color: $beige-color;
    @media(max-width: 991px) {
        height: auto;
    }
    .container-fluid {
        padding: 0;
        height: 100%;
    }

    .carousel-banner {
        height: 100%;
        &__slide {
            height: 100%;
            display: flex;
            @media(max-width: 991px) {
                flex-direction: column-reverse;
            }
        }
        &__text {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: auto;
            padding-left: 32px;
            @media(min-width: 992px) {
                max-width: calc(960px / 2);
            }
            @media(min-width: 1200px) {
                max-width: calc(1140px / 2);
            }
            @media(min-width: 1440px) {
                max-width: calc(1320px / 2);
            }
            @media(max-width: 991px) {
                padding: 32px;
            }
        }
        &__img {
            width: 50%;
            height: 100%;
            padding-left: 32px;
            @media(max-width: 991px) {
                width: 100%;
                height: 400px;
                padding-left: 0;
            }
        }
        .heading-banner {
            font-size: 60px;
            font-weight: $fw-medium;
            line-height: 70px;
            font-family: $font-family-secondary;
            margin-bottom: 44px;
            @media(max-width: 991px) {
                font-size: 32px;
                line-height: 40px;
                margin-bottom: 22px;
            }
        }
        .lead {
            margin-bottom: 72px;
            padding-right: 6%;
            @media(max-width: 991px) {
                margin-bottom: 30px;
                padding-right: 0;
            }
        }
        &__btns {
            display: flex;
            gap: 36px;
            @media(max-width: 1200px) {
                flex-direction: column;
            }
            @media(max-width: 991px) {
                gap: 10px;
            }
            .btn {
                align-self: flex-start;
                padding-bottom: 14px;
                @media(max-width: 991px) {
                    width: 100%;
                    justify-content: center;
                }
            }
        }
    }
}  